In [8]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
#%matplotlib inline

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
np.random.seed(1234)
df_1 = pd.DataFrame({'A': ['a', 'b', 'c', 'd']*5,
                     'B': np.random.randn(20),
                     'C': np.random.randint(7, size=20)})
df_2 = pd.read_csv('../data/pandas_2_df_2.csv')
df_3 = pd.read_csv('../data/pandas_2_df_3.csv')
df_4 = pd.read_csv('../data/pandas_2_df_4.csv')

# Assignment 2.1
Find the minimum, maximum and median values of all columns for each unique value in column `A` in DataFrame `df_1`.The `groupby` method on a pandas DataFrame has the possibility to group by the index values by using `.groupby(level=0)`
<details><summary>Hint 1</summary>
    <p>
        Use the `groupby` method on a DataFrame to compute aggregate values for each unique value in a column
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        It is possible to apply multiple aggregation functions to a `groupby` object by using the `agg` method and providing the function names as a list of strings
    </p>
</details>

In [ ]:
df_1.groupby('A').agg(['min', 'max', 'median'])

# Assignment 2.2
For each unique combination of values from columns `A` and `C`, find the average of the values in column `B`. Return a DataFrame with columns `A`, `B_avg` and `C`, where `B_avg` holds the result of the average over the `B` column, while `A` and `C` hold the values for the unique combinations.
<details><summary>Hint 1</summary>
    <p>
        The `groupby` method on a pandas DataFrame can take a list of column names as input, and will group by every unique combination of values in the listed columns
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        Applying a single aggregate function to a `groupby` object returns a Series. This series has a method `rename` for renaming it
    </p>
</details>

In [ ]:
df_1.groupby(['A','C'])['B'].mean().rename('B_avg').reset_index()

# Assignment 2.3
The DataFrame `df_2` contains students' ID (`student_id`), their ID's of the courses (`course_id`) and their grade (`grade`). Compute, for every student, the ratio of grades that are A's or B's.
<details><summary>Hint 1</summary>
    <p>
        The `groupby` method on a pandas DataFrame has the possibility to group by the index values by using `.groupby(level=0)`
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        Applying a numerical aggregate function to a Boolean Series, leads pandas interpreting True as a 1 and False as a 0
    </p>
</details>
<details><summary>Hint 3</summary>
    <p>
        Setting `student_id` as index to begin with, ensures that a `isin` can be applied to the relevant columns, while avoiding applying it to the `student_id`
    </p>
</details>

In [ ]:
df_2.set_index('student_id')['grade'].isin(['A','B']).groupby(level=0).mean()

# Assignment 2.4
The DataFrame `df_3` contains a series of columns named after the pattern `variable name`_`time lag`, e.g. the variable `A` has current time unit's value, plus that of the last three time units, stored in `A_0`, `A_1`, `A_2`, `A_3`. Compute the average over all time lags for every variable name for every record. Return a DataFrame with the `customer_id` as index and the average of every variable as columns.

All lag variables in DataFrame ends with _ and a single number.
<details><summary>Hint 1</summary>
    <p>
        It is possible to group by columns by specifying `axis=1` as part of the input to the method
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        One can control which rows or columns are grouped together by supplying a list of values to the `by` parameter in the method
    </p>
</details>
<details><summary>Hint 3</summary>
    <p>
        The python function `map` can apply a function to every element of a list
    </p>
</details>

In [7]:
df_3.head()

,A_0,A_1,A_2,A_3,A_4,A_5,A_6,B_0,B_1,B_2,...,D_5,D_6,E_0,E_1,E_2,E_3,E_4,E_5,E_6,customer_id
0,73,5,9,66,4,67,92,78,94,49,...,76,10,14,89,11,55,40,99,83,0
1,79,18,80,71,34,1,24,1,12,3,...,72,24,35,58,41,1,35,15,96,2
2,56,70,0,33,50,65,65,78,35,22,...,53,74,59,33,31,77,39,47,0,2
3,4,50,5,8,96,79,41,65,98,5,...,91,48,60,27,6,45,13,15,61,2
4,48,56,69,58,57,33,1,36,82,11,...,8,85,94,86,82,63,30,16,42,0

In [13]:
column_groups = list(map(lambda s: s[:-2],df_3.columns.drop('customer_id').tolist()))
df_3.set_index('customer_id').groupby(by=column_groups, axis=1).mean()

                     A          B          C          D          E
customer_id
0            45.142857  56.714286  40.000000  62.428571  55.857143
2            43.857143  31.428571  48.142857  27.857143  40.142857
2            48.428571  47.714286  30.142857  39.857143  40.857143
2            40.428571  61.714286  25.857143  49.714286  32.428571
0            46.000000  48.000000  52.142857  61.142857  59.000000
0            56.714286  42.428571  28.000000  43.285714  69.571429
3            73.285714  60.142857  53.714286  33.428571  23.857143
1            36.000000  51.142857  74.571429  37.857143  58.428571
1            38.142857  62.000000  39.714286  21.428571  49.285714
1            51.285714  57.857143  59.142857  64.000000  46.000000
3            35.000000  46.428571  39.000000  54.000000  40.428571
1            63.571429  56.571429  64.714286  50.428571  49.571429
4            54.714286  39.571429  49.714286  46.000000  54.000000
4            39.857143  50.714286  58.714286  52.714286  49.857143
0            64.285714  59.571429  49.428571  55.714286  36.857143
4            37.142857  47.428571  40.857143  81.142857  34.428571
1            35.714286  55.428571  54.714286  47.571429  69.285714
1            55.714286  31.142857  61.857143  49.142857  47.571429
2            63.857143  57.428571  54.714286  56.571429  40.571429
3            53.571429  48.285714  61.428571  43.000000  53.571429

In [12]:
column_groups

['A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'A',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'B',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'C',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'D',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E',
 'E']

# Assignment 2.5
All the grades in `df_2` has a grading date in column `grade_date`. Find out which address the grades were sent to after each grading for every student. Use the data in `df_4` to get the address on file for the grading date.

Return a DataFrame where each row holds a student ID, the grading date and a list of course IDs graded at that date, along with the address the grades were sent to.
<details><summary>Hint 1</summary>
    <p>
        Pandas Series have the method `shift`, which shifts all values up or down by a certain number of steps. It leaves missing values in the places, where there is no value to shift in
    </p>
</details>
<details><summary>Hint 2</summary>
    <p>
        Using the `apply` method on a `groupby` object, it is possible to perform manipulations on the DataFrame of values for each of the groups
    </p>
</details>

In [5]:
df_4.head()

                                             address  student_id  valid_from
0  26796 Alan Route Suite 700, Jessicaside, WY 07...           1  2011-07-01
1  8110 Karen Junction Suite 900, West Anthony, N...           1  2011-12-19
2  1144 Deborah Center Suite 114, West Erikastad,...           2  2011-01-01
3  611 Warner Forge Apt. 049, East Jerome, MH 142...           2  2011-11-03
4           623 Alan Key, West Anthonyberg, IL 17494           2  2012-05-17

In [6]:
df_2.head()

   course_id grade  student_id  grade_date
0          3     C           1  2011-12-31
1          2     E           1  2011-12-31
2          6     C           1  2012-12-31
3          1     B           1  2012-06-30
4          3     E           2  2011-06-30

In [3]:
valid_address = (df_4
                 .groupby('student_id')
                 .apply(lambda df:
                        pd.concat([df[['student_id', 'address', 'valid_from']],
                                   df['valid_from']
                                   .shift(-1)
                                   .rename('valid_to')
                                   .to_frame()],
                                  axis=1)))

courses_per_grading = (df_2.groupby(['student_id',
                                     'grade_date'])['course_id']
                       .apply(lambda s: s.tolist())
                       .reset_index())

tmp = pd.merge(left=courses_per_grading,
               right=valid_address,
               on='student_id')

tmp.loc[(tmp['grade_date']>=tmp['valid_from'])&
        ((tmp['grade_date']<tmp['valid_to'])|
         (tmp['valid_to'].isnull())),
        ['student_id', 'grade_date', 'course_id', 'address']]

,student_id,grade_date,course_id,address
1,1,2011-12-31,"[3, 2]","8110 Karen Junction Suite 900, West Anthony, N..."
3,1,2012-06-30,[1],"8110 Karen Junction Suite 900, West Anthony, N..."
5,1,2012-12-31,[6],"8110 Karen Junction Suite 900, West Anthony, N..."
6,2,2011-06-30,[3],"1144 Deborah Center Suite 114, West Erikastad,..."
11,2,2011-12-31,[4],"611 Warner Forge Apt. 049, East Jerome, MH 142..."
16,2,2012-06-30,[6],"623 Alan Key, West Anthonyberg, IL 17494"
21,2,2012-12-31,[5],"727 Rose Port Suite 231, Ericberg, MP 49574-9303"
24,3,2011-06-30,"[2, 3]","490 Sydney Pass Suite 009, Patrickmouth, PA 78700"
28,3,2011-12-31,"[4, 1]","490 Sydney Pass Suite 009, Patrickmouth, PA 78700"
32,3,2012-06-30,[6],"490 Sydney Pass Suite 009, Patrickmouth, PA 78700"
37,3,2012-12-31,[5],"893 Regina Extensions Suite 989, Millerfurt, N..."
38,4,2011-06-30,[3],"701 Murray Well, East Kyleburgh, DC 91241"
39,4,2012-12-31,[5],"701 Murray Well, East Kyleburgh, DC 91241"
40,5,2011-06-30,"[2, 3]","55359 Allen Ferry, Michealmouth, DE 93205"
44,5,2011-12-31,"[4, 1]","3032 Alexandra Common, Port Michaelshire, UT 8..."
48,5,2012-06-30,[6],"0480 Shawna Estate Suite 388, Williamfort, NY ..."
51,5,2012-12-31,[5],"0480 Shawna Estate Suite 388, Williamfort, NY ..."
52,6,2012-06-30,[3],"Unit 3819 Box 7154, DPO AP 86679-9726"
53,6,2012-12-31,[4],"Unit 3819 Box 7154, DPO AP 86679-9726"
54,7,2011-06-30,[3],"84659 Jimmy Walk Suite 804, New Jackton, WV 82811"
55,7,2011-12-31,"[1, 4]","84659 Jimmy Walk Suite 804, New Jackton, WV 82811"
56,7,2012-06-30,[6],"84659 Jimmy Walk Suite 804, New Jackton, WV 82811"
57,7,2012-12-31,[5],"84659 Jimmy Walk Suite 804, New Jackton, WV 82811"
59,8,2012-06-30,[6],"89957 Anthony Falls, North Kevinbury, AS 55309"
63,8,2012-12-31,[5],"453 Sanchez Plaza Apt. 008, Wellsview, PR 71779"